{
  "name": "zie-framework",
  "description": "Solo developer SDLC framework for Claude Code — spec-first, TDD, automated testing, brain-integrated",
  "version": "1.14.1",
  "author": {
    "name": "zie"
  },
  "agentsDir": "agents"
}
